STAGING=0
TEST_GLOBAL_ADMIN_USER=autotestga@inctec.de
TEST_GLOBAL_ADMIN_PASSWORD=tgAT6574_zu_2010
TEST_ADMIN_USER=ciTestAdmin
TEST_ADMIN_PASSWORD=Azerty123

# TEST_ADMIN_USER=Ibtissem
# TEST_ADMIN_PASSWORD=Azerty123
TEST_TRAINER_USERNAME=test_trainer
TEST_trainer_PASSWORD=testTrainer
TEST_AO_PASSWORD=Accountownerpassword**
TEST_AO_USERNAME=test_Ao_username
TEST_USER_USERNAME=ciTestUser
TEST_USER_PASSWORD=ciTestUser1


test_user_policy='email-2683@inctec.de'
TEST_PASSWORD='Azerty1234'
TEST_PASSWORD_POLICY='Passs41014'
TEST_WIDTH=1440
TEST_HEIGHT=900
TEST_URL=https://lilli-demo.inctec.net/
TEST_BROWSER=chromium
TEST_ACCOUNT=testaccount-wPaCzT
TEST_REGKEY=
test_users=["hamza.elghoul@alight.eu", "hamza.elghoul@alight.eu"]
TEST_PASSWORDS=["Azerty123", "Azerty123"]
TEST_URLS=["https://lilli-demo.inctec.net/", "https://lilli-demo.inctec.net/", "https://lilli-demo.inctec.net/"]
COURSE_TITLE=COURSE_TITLE_NEW_
EXISTENT_COURSE_TITLE=Flex 30
EXISTENT_COURSE_TITLE_2=GA auto test 7
# ROLE_AO=Account Owner
# ROLE_AUSM=Account User State Manager
# ROLE_ARU=Account Reporting User
# ROLE_ACM=Account Content Manager
# ROLE_USER=User 
# ROLE_GUSM=Global User State Manager
# ROLE_GCA=Global Content Admin
# ROLE_GA=Global Admin
# ROLE_ADMIN=Admin
# ROLE_TRAINER=Trainer
EMAIL_SUFFIX=@intec.de
test_user_email_flex=elghoulhamzaa1@gmail.com
TEST_USER_PASSWORD_FLEX=Azerty123
password2User1 = tgAT6574_zu_2010
pass=Azerty123
