TEST_GLOBAL_ADMIN_USER=
TEST_GLOBAL_ADMIN_PASSWORD=
TEST_USER=
TEST_PASSWORD=
TEST_WIDTH=1440
TEST_HEIGHT=900
TEST_URL=https://lilli-demo.inctec.net/
TEST_BROWSER=chromium
TEST_ACCOUNT=testaccount-wPaCzT